Simple counter from 0 to 9
++++++++++            Set Cell #0 to 10
[
    >+++++++           Add 7 to Cell #1
    >++++++++++        Add 10 to Cell #2
    >+++               Add 3 to Cell #3
    >+                 Add 1 to Cell #4
    <<<<-              Decrement Cell #0
]
>++.                  Print 'H' from Cell #1
>+.                   Print 'e' from Cell #2
+++++++.              Print 'l' from Cell #3
.                     Print 'l' from Cell #3
+++.                  Print 'o' from Cell #4
>++.                  Print ' ' from Cell #5
<<+++++++++++++++.    Print 'W' from Cell #1
>++.                  Print 'o' from Cell #2
------.               Print 'r' from Cell #3
--------.             Print 'l' from Cell #3
>+.                   Print 'd' from Cell #4
>++.                  Print '!' from Cell #5
>+.                   Print newline from Cell #6